<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <header class="header">
        <a href="index.html" class="header__logo">
            <svg width="188" height="63">
                <use xlink:href="assets/sprite/sprite.svg#icon-logo-white"></use>
            </svg>
        </a>
        <nav class="header__nav">
            <button class="header__burger" aria-label="Меню">
                <svg class="header__burger-icon" width="34" height="34">
                    <use xlink:href="assets/sprite/sprite.svg#burger-black"></use>
                </svg>
            </button>
            <ul class="header__menu">
                <li class="header__item header__item--active">
                    <a href="index.html" class="header__link">главная</a>
                </li>
                <li class="header__item">
                    <a href="pages/author.html" class="header__link">Автор</a>
                </li>
                <li class="header__item">
                    <a href="pages/process.html" class="header__link">Процесс</a>
                </li>
                <li class="header__item">
                    <a href="pages/services.html" class="header__link">Услуги</a>
                </li>
                <li class="header__item">
                    <a href="pages/archive.html" class="header__link">Архив</a>
                </li>
                <li class="header__item">
                    <a href="pages/contacts.html" class="header__link">Контакты</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <div class="main__wrapper">
            <div class="main__left-side">

                <div class="main__left-inner">
                    <img src="assets/img/avatar.png" alt="" class="main__left-img">
                    <p class="main__left-text">дизайнер</p>
                </div>
                <div class="main__left-inner">
                    <p class="main__left-text">студия руда</p>
                    <svg width="46" height="46" viewBox="0 0 46 46">
                        <use xlink:href="assets/sprite/sprite.svg#icon-white"></use>
                    </svg>
                </div>

            </div>
            <div class="main__center-side">
                <div class="main__card">
                    <div class="main__card-img-wrapper">
                        <img src="assets/img/main-img.png" alt="" class="main__card-img">
                    </div>
                    <div class="main__inner">
                        <p class="main__card-text">
                            Анимационная визуальная история в&nbsp;технике диджитал коллажа: &quot; Вместо прощения
                            своего отца, юный монах проводит ему проповедь.....
                        </p>
                        <a href="pages/archive.html#otec" class="main__btn">
                            К проекту
                        </a>
                    </div>
                </div>
                <div class="main__wrapper-text">
                    <svg width="16" height="116">
                        <use xlink:href="assets/sprite/sprite.svg#icon-dot-color"></use>
                    </svg>

                    <div class="main__inner js-typewriter-container">
                        <p class="main__text js-typewriter-line is-crossed">
                            архив руда /
                        </p>
                        <p class="main__text js-typewriter-line is-crossed">
                            документация визуальных систем/
                        </p>
                        <p class="main__text js-typewriter-line is-crossed">
                            состояние в процессе /
                        </p>
                    </div>
                </div>
                <ul class="main__tags main__tags--top">
                    <li class="main__tag main__tag--right">
                        анимация
                    </li>
                    <li class="main__tag">
                        комикс
                    </li>
                    <li class="main__tag">
                        постер
                    </li>
                </ul>
                <ul class="main__tags main__tags-bottom">
                    <li class="main__tag">
                        веб-дизайн
                    </li>
                    <li class="main__tag">
                        логотип
                    </li>
                    <li class="main__tag">
                        брендинг
                    </li>
                </ul>
                <div class="main__bottom">
                    <h1 class="main__title">
                        создавай <br> свои визуальные <br> вселенные &nbsp; —
                    </h1>
                    <a href="pages/services.html" class="main__btn-bottom">
                        узнать как
                    </a>
                </div>
            </div>
            <div class="main__right-side">
                <img src="assets/img/group-140.png" alt="" class="main__img">
            </div>
        </div>

    </main>

    <section class="ready">
        <div class="ready__wrapper">
            
            <ul class="ready__marquee-tags main__tags">
                <li class="main__tag">веб-дизайн</li>
                <li class="main__tag">логотип</li>
                <li class="main__tag">брендинг</li>
                <li class="main__tag">анимация</li>
                <li class="main__tag">комикс</li>
                <li class="main__tag">постер</li>
            </ul>
            <div class="ready__left">
                <div class="ready__img-wrapper">
                    <img src="assets/img/photo_2023-10-06_21-42-30 2.png" alt="" class="ready__img">
                </div>
            </div>
            <div class="ready__right">
                <h2 class="ready__title">
                    стань игроком, а <br> не наблюдателем
                </h2>
                <div class="ready__wrapper-text">
                    <svg width="16" height="116">
                        <use xlink:href="assets/sprite/sprite.svg#icon-dot-red"></use>
                    </svg>
    
                    <div class="ready__inner">
                        <p class="ready__text">
                            оставить заявку
                        </p>
                        <p class="ready__text">
                            получить консультацию
                        </p>
                        <p class="ready__text">
                            наблюдай результаты
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="work">
        <div class="work__wrapper">
            <div class="work__list">
                <div class="work__img-wrapper">
                    <img src="assets/img/project-1.png" alt="" class="work__img">
                </div>
                <div class="work__img-wrapper">
                    <img src="assets/img/project-2.png" alt="" class="work__img">
                </div>
                <div class="work__img-wrapper">
                    <img src="assets/img/project-3.png" alt="" class="work__img">
                </div>
            </div>
            <div class="work__more">
                <svg width="52" height="33" viewBox="0 0 52 33">
                    <use xlink:href="assets/sprite/sprite.svg#icon-right-arrow"></use>
                </svg>
                <a href="#" class="work__link">
                    больше проектов
                </a>
                <svg width="52" height="33" viewBox="0 0 52 33">
                    <use xlink:href="assets/sprite/sprite.svg#icon-left-arrow"></use>
                </svg>
            </div>
        </div>

    </section>
    <section class="feedback">
        <div class="feedback__wrapper">
            <div class="feedback__inner">
                <div class="feedback__wrapper-photo">
                    <img src="assets/img/feedback2.png" alt="" class="feedback__img">
                    <a href="pages/contacts.html" class="feedback__link">связаться</a>
                </div>
                <div class="feedback__wrapper-text">
                    <a class="feedback__btn" href="assets/img/doc.png" target="_blank">открыть документ</a>
                    <p class="feedback__text">
                        Руда - официальная компания
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="footer__text">
            2026
        </p>
        <p class="footer__text">
            создавай визуальные вселенные
        </p>
        <p class="footer__text">
            руда дизайн
        </p>
    </footer>
    <script type="module" src="js/main.js"></script>
</body>

</html>